{
  "name": "portman",
  "version": "1.0.0",
  "description": "Cross-platform port killer CLI — view and kill local ports with style",
  "bin": {
    "portman": "bin/cli.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "author": "PortMan Team",
  "license": "MIT",
  "keywords": [
    "port",
    "kill",
    "cli",
    "developer-tool",
    "cross-platform"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/portman/portman.git"
  },
  "dependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}
