{
  "name": "portdoom",
  "version": "1.0.3",
  "description": "Kill ports, not vibes. The fastest way to view and manage local ports.",
  "bin": {
    "portdoom": "bin/cli.js"
  },
  "scripts": {
    "test": "node --test"
  },
  "author": "PortMan Team",
  "license": "MIT",
  "keywords": [
    "port",
    "kill",
    "cli",
    "developer-tool",
    "cross-platform",
    "devtools",
    "networking",
    "process-management"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/latiosthinh/portdoom.git"
  },
  "bugs": {
    "url": "https://github.com/latiosthinh/portdoom/issues"
  },
  "homepage": "https://github.com/latiosthinh/portdoom#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "bin/",
    "lib/",
    "README.md"
  ]
}
